VITE_SUPABASE_PROJECT_ID="avwaoadttgqcwsutnrko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d2FvYWR0dGdxY3dzdXRucmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDE4MTMsImV4cCI6MjA3NTg3NzgxM30.CijglbTq8IEGqDLlArYPPBOhdT6i7q6iI1MWMH80dug"
VITE_SUPABASE_URL="https://avwaoadttgqcwsutnrko.supabase.co"
